{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@features/*": ["./features/*"],
      "@store/*": ["./store/*"],
      "@types/*": ["./types/*"],
      "@services/*": ["./services/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
